*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

li {
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(43, 41, 41);
    font-size: 15px;
}
a:hover{
    color: rgb(9, 154, 167);
}
.container {
    padding-inline:75px; 
    background-color: rgb(250, 253, 253)
}

body {
    background-color: rgb(247, 250, 250);
}
/*--------------------------------*/

.navbar {
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 1;
}
.navbar-list ul {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content:center;
    gap: 35px; 
    align-content: space-between;
    font-family: "Ubuntu", sans-serif;
}
.navbar-list{
    display: flex;
    align-items: center;
}
.navbar h1 {
    color: rgb(31, 47, 49);
    padding-right: 50px;
    font-size: 38px;
    font-family: "Ubuntu", sans-serif;
}
.navbar span {
color:rgb(9, 154, 167);
}
.navbar button {
    background-color: rgb(9, 154, 167);
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.more-pages{
    display: flex;
    justify-content: center;
    font-family: "Ubuntu", sans-serif;

}
.dropdown{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
svg {
    color: rgb(37, 35, 35);
}
/*----------------------*/

.trusted-button{
width: 100%;
position: relative;
}
.trusted-button button{
background-color:  rgb(14, 135, 146);
color: white;
border-radius: 30px;
border: 0;
font-size: 15px;
font-weight: 450;
width:20%;
height: 40px;
display: flex;
position: absolute;
top: -55px;
right: 450px;
justify-content: center;
align-items: center;
}

/*----------------------------------------*/
.medical-overall{
    display: flex;
    margin-top: 200px;
}
.medical-image {
    height: 70vh;
    width: 40%;
    border-radius: 20px;
    transform: rotate(-5deg) scale(.95);
    transition: .4s;
    flex-shrink: 0;
}
.medical-image:hover{
    transform: rotate(0) scale(1);
}
.medical-image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 20px 60px rgba(9, 154, 167, 0.3);
}
.label {
    position: absolute;
    background: #fff;
    min-width:45%;
    height: 100px;
    box-shadow: 0 20px 60px color-mix(in srgb, #363f40, transparent 85%);
    border-radius: 10px;
    font-family: "Ubuntu", sans-serif;
}
.label1 {
left: -20px;
top: 10px;
display: flex;
flex-direction: column;
gap: 10px;
padding-left: 50px;
justify-content: center;
}
.label2{
    bottom: 10px;
    right: -25px;
    padding-top: 20px;

}
.medical-content p {
    font-size: 21px;
    color: #777;
    margin-top: 20px;
    margin-left: 20px;
    line-height: 1.6;
    font-family: "Ubuntu", sans-serif;
}
.medical-content h1 {
    color: black;
    font-size: 55px;
    margin-left: 20px;
    font-family: "Ubuntu", sans-serif;
}
.medical-content{
    margin-left: 35px;
}
.first-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 15px;

}
.first-certficate-content , .second-certficate-content , .third-certficate-content{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
.first-row h4{
    color:  rgb(9, 154, 167);
    font-size: 20px;
    font-weight: bold;
    font-family: "Ubuntu", sans-serif;
}
.first-row p {
color: #777;
font-size: 15px;
font-family: "Ubuntu", sans-serif;
}
.second-row{
display: flex;
flex-direction: column;
gap: 5px;
padding-left: 10px;
}
.second-row h4 {
    color:  rgb(9, 154, 167);
    font-size: 20px;
    font-weight: bold;
    font-family: "Ubuntu", sans-serif;
}

.second-row p {
    color: #777;
    font-size: 15px;
    font-family: "Ubuntu", sans-serif;
}
.labelss{
    display: flex;
    gap: 15px;
}
.label1 p {
    color: #777;
    font-family: "Ubuntu", sans-serif;
}
.medical-content {
    display: flex;
    flex-direction: column;
}
.medical-info {
    display: flex;
    gap: 45px;
    margin-top: 70px;
    justify-content: center;
    
}

.first-certficate h4{
font-family: "Ubuntu", sans-serif;
font-size: 28px;

}
.first-certficate p {
    font-family: "Ubuntu", sans-serif;
    font-size: 15px;
    margin-top: 1px;
    
}
.second-certficate h4{
font-family: "Ubuntu", sans-serif;
font-size: 28px;
}
.second-certficate p {
    font-family: "Ubuntu", sans-serif;
    font-size: 15px;
    margin-top: 1px;
}
.third-certficate p {
    font-family: "Ubuntu", sans-serif;
    font-size: 15px;
    margin-top: 1px;
}
.third-certficate h4{
font-family: "Ubuntu", sans-serif;
font-size: 28px;
}
.certf-svg {
    background-color:rgb(233, 245, 247);
    color: rgb(9, 154, 167);
    border-radius: 20px;
    width: 70px;
    height: 90px;
    flex-shrink: 0;
    padding: 12px;
}
.first-certficate, .second-certficate, .third-certficate {
    display: flex;
    align-items: center; 
    gap: 15px;
    font-family: "Ubuntu", sans-serif;
}
.medical-register {
display: flex;
justify-content: end;
gap: 20px;
margin-top: -20px;
width: 70%;
margin-left: 170px;
}

.buttons{
border-radius: 20px;
justify-content: center;
min-width:28%;
height: 60px;
border: none;
font-size: 18px;
font-weight: 450;
padding: 10px;
cursor: pointer;
}
.schedule {
    background-color:rgb(7, 129, 140);
    color: #fff;
    transition-duration: .4s;
    transition-timing-function: ease-out;
}
.schedule:hover{
transform: translatey(-10px);
box-shadow: 0 20px 60px rgba(9, 154, 167, 0.3);
}
.watch {
display: flex;
align-items: center;
color: black;
gap: 10px;
transition: all 0.4s ease-in-out;
background-color:transparent;
border: 1px solid rgb(110, 108, 108);
}

.watch:hover{
    color: #fff;
    background-color:rgb(7, 129, 140);
    border: black;
}
.fgt{
    transition: .4s;
}
.watch:hover fgt{
    color: #fff;
}
/*------------------------------------------------------------*/
.help-list {
    display: flex;
    gap: 25px;
    justify-content: end;
    margin-top: 35px;
    margin-right: 220px;
}

.help {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 10px;
}
.help h5 {
    font-size: 14px;
    color: #434c4d;
    transition: .4s;
    font-family: "Ubuntu", sans-serif;
}
.help svg{
    color: rgb(7, 129, 140);
    transition: .4s;
}
.help:hover h5, 
.help:hover svg {
    color: rgb(7, 129, 140);
    transform: translateX(8px);
}
/*-------------------------------------------*/
.Excellence-TEXT{
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 100px;
    margin-top: 30px;
    align-items: center;
    align-content: center;
}
.Excellence-TEXT h1 {
    color: color-mix(in srgb, black 30%, rgb(7, 129, 140) 70%);
    font-size: 48px;
    line-height: 1.6;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
}
.Excellence-TEXT p {
    align-items: center;
    color: #363f40;
    font-size:20px;
    font-family: "Ubuntu", sans-serif;
    margin-top: 18px;
    line-height: 1.6;
}
/*-------------------------*/
.Featured{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap:10px;
}

.Featured h3{
    font-size: 30px;
    font-family: "Ubuntu", sans-serif;
}

.Featured p{
    font-size: 18px;
    color: #363f40;
    padding-top: 10px;
    font-family: "Ubuntu", sans-serif;
    line-height: 1.6;
}
.feature-line{
width: 150px;
height: 2px;
background-color:#8f8e8e;
}

.feature-two{
    background-color: rgb(9, 154, 167);
    width: 50px;
    display: flex;
    margin-left: 50px;
    margin-top: -1px;
    height: 3px;
}
/*-----------------------------------------------*/
.emergency-services{
    display: flex;
    gap: 20px;
    padding-top: 30px;
    margin-top: 30px;
}

.emergency-services-image{
height: 80vh;
width: 50%;
flex-shrink: 0;
overflow: hidden;
}

.emergency-services-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.4s ease;
}
.emergency-services-image:hover img{
    transform: scaleX(1.1)  scaleY(1.1);
} 
.emergency-services-content h6{
color: rgb(9, 154, 167);
font-size: 15px;
margin-bottom: 13px;
font-family: "Ubuntu", sans-serif;
font-weight: 300;
}
.emergency-services-content{
    display: flex;
    flex-direction: column;
}
.emergency-services-content h2{
    padding-top: 15px;
    font-size: 47px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
}

.emergency-services-content p {
font-family: "Ubuntu", sans-serif;
padding-top: 30px;
line-height: 2;
font-size: 18px;
color: #414d4e;
}

.emergency-services-content ul{
    display: flex;
    flex-direction: column; 
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    color:#272829;
    font-family: "Ubuntu", sans-serif;
}
.learn-more-button{
    display: flex;
    flex-direction: row;
}

.learn-more-button button{
    display: flex;
    justify-content: center; 
    font-family: "Ubuntu", sans-serif;
    align-items: center;
    border: 0;
    background-color: transparent;
    font-size: 18px;
    font-weight: 400;
}
.learn-more-button svg {
    padding-top: 5px;
}
/* ------------------------------------------- */

.specialists-part .container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.specialists-card{
    position: relative;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow:0;
    transition: .3s;
}
.specialists-card::before{
    content: "";
    width: 100%;
    height: 2px;
    background:transparent;
    position: absolute;
    left: -1000%;
    top: 0;
    transition:0.3s ease-in-out;
}
.specialists-card:hover::before{
    left:0;
    background: linear-gradient(90deg, rgb(9, 154, 167) 0%, transparent 100%);
}
.specialists-card:hover{
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    transform: translatey(-10px);
}

.specialists-card-icon {
background-color: rgb(230, 244, 246) ;
border-radius: 50%;
width: 60px;
align-items: center;
justify-content: center;
display: flex;
height: 60px;
}
.specialists-card-icon svg{
fill: rgb(9, 154, 167);
}

.specialist-card-content h3 {
    font-size: 25px;
    font-weight: 400;
}

.specialist-card-content p{
    color: #8f8e8e ;
    font-size: 19px;
    overflow-wrap: break-word;
}
.specialists-card-records {
    display: flex;
    gap: 20px;
}

.specialists-card-records h3{
    font-size: 25px;
    color: rgb(9, 154, 167);
}
.specialists-card-records p {
    color:  #8f8e8e ;
}

/* ------------------------------------------------------------------------ */
.explore .container{
    background-color: rgb(245, 251, 252);
    padding: 100px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 60px auto;
    gap: 30px;
}
.text-part{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap:20px;
}
.text-part h2{
font-weight: 300;
font-size: 36px;
}
.text-part p{
    color: #8f8e8e;
    font-weight: 400;
    font-size: 20px;
}
.button-part{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-part button{
    padding: 20px;
    background-color: rgb(14, 135, 146);
    cursor: pointer;
    border: none;
    width: 200px;
    height: 80px;
    color: white;
    text-transform: capitalize;
    font-size: 18px;
}

/* ------------------------------------------------------------------------- */

.featuerd-text .container , .finding-doctor  .container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
}
.featuerd-text h2 , .finding-doctor h2{
    color: rgb(31, 47, 49);
    font-size: 32px ;
    font-weight: 500;
    position: relative;
}
.featuerd-text h2::before{
    content: "";
    width: 60%;
    position: absolute;
    background-color: #8f8e8e;
    height: 1px;
    top: 50px;
    left: 50px;
}
.featuerd-text h2::after{
    content: "";
    width: 20%;
    position: absolute;
    background-color: rgb(16, 154, 167);
    height: 3px;
    top: 49px;
    left: 100px;
}
.featuerd-text p {
    color: #323636;
    font-size: 15px;
}
/* ------------------------------------------- */
.featuerd .container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;     
}
.featuere-card {
margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .4s;
    width: calc((100% - 50px) / 3);
    border-radius: 15px;
    padding: 5px;
    position: relative;
}
.featuere-card-image::before{
    content: "";
    background-color: transparent;
    bottom: 0;
    right: 0;
    width: 100%;
    position: absolute;
    height: 30%;
    background:linear-gradient(to top,#fff,transparent);
    opacity: 1;
    z-index: 1;
}


.featuere-card:hover .featuere-card-image img{
transform: scale(1.1);
}
.featuere-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0,0,0,0.1); 

}

.featuere-card-image {
    width: 100%;
    height:35vh;
    overflow: hidden;
    border-radius: 15px;
    border-bottom: 0;
    position: relative;
}

.featuere-card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}
.featuere-card-image .badge{
background-color: rgb(9, 154, 167);
position: absolute;
width: 60px;
height: 60px;
padding: 13px;
border-radius: 50%;
right: 10px;
top: 15px;
}
.featuere-card-image .badge svg {
    fill: white;
}
.featuerd-card-content h2 {
    font-size: 20px;
    font-weight: 500;
    color: rgb(31, 47, 49);
}
.featuerd-card-content p {
    color: #585858;
}
.featuerd-card-button{
display: flex;
align-content: center;
gap: 5px;
}

.featuerd-card-button button {
    border: 0;
    background-color: transparent;
    font-size: 15px;
    color: rgb(16, 154, 167);
    font-weight: 700;
    transition: .4s;
}
.featuerd-card-button svg{
    color: rgb(16, 154, 167);
    transition: .4s;
}
.featuerd-card-button:hover button {
    color: black;
}

.featuerd-card-button:hover svg {
    color: black;
    transform: translateX(8px); 
}

.finding-doctor h2::before{
    content: "";
    width: 60%;
    position: absolute;
    background-color: #8f8e8e;
    height: 1px;
    top: 50px;
    left: 50px;
}
.finding-doctor h2::after{
    content: "";
    width: 20%;
    position: absolute;
    background-color: rgb(16, 154, 167);
    height: 3px;
    top: 49px;
    left: 90px;
}
.finding-doctor p {
    color: #323636;
    font-size: 15px;
}
.finding-doctor{
    margin-top: 100px;
}
/* ------------------------------------------------------------------------ */
.discover .container{
    margin-top: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap: 25px;
}
.discover .container h2 {
    font-size: 38px;

}

.discover .container p {
    font-size: 18px;
    color: #414d4e;

}

/* --------------------------------------------------------------------- */
.Doctors .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px; 
    margin-top: 50px;
}
.Doctors .doctor-card:first-of-type{
    border: 1px solid rgb(16, 154, 167);
    box-shadow: 0 6px 10px rgb(175, 228, 233);
}
.doctor-card {
padding: 18px;
border: 1px solid rgb(172, 171, 171);
border-radius: 22px;
transition: .4s;
}
.doctor-card:hover{
    border: 1px solid rgb(16, 154, 167);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.doctor-card-image {
    width: 80px;
    height: 80px;
    position: relative;
}
.doctor-card-image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.doctor-card-image::before{
    content: "";
    width: 15px;
    height: 15px;
    border: 4px solid white;
    background-color: rgb(34, 197, 94);
    border-radius: 50%;
    position: absolute;
    right: -2px;
    bottom: -2px;
}


.doctor-card-content {
display: flex;
flex-direction: column;
gap: 10px;
}
.doctor-card-content h3 {
font-size: 18px;
}

.doctor-card-content p  {
color: #5e5d5d;
}
.doctor-card-third-row , .doctor-card-ratings{
    display: flex;
    gap: 15px;
    align-items: center;
}
.doctor-card-code{
    background-color: rgb(214, 237, 239);
    border-radius: 8px;
    width: fit-content;
    padding: 5px;
}
.doctor-card-code h5{
    color: rgb(16, 154, 167);
}
.doctor-card-code p , .doctor-card-ratings p{
    color: #807f7f;
}
.doctor-card-ratings svg {
gap: 0;
}
.doctor-card-ratings h5 {
font-size: 18px;
font-weight: 600;
}
.doctor-card-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.doctor-card-buttons button {
border: 0;
border-radius: 10px;
font-size: 15px ; 
padding: 10px 45px;
transition: .4s;
}
.doctor-card-buttons button:first-of-type{
    background-color: transparent;
    border: 1px solid rgb(163, 163, 163);
}
.doctor-card-buttons button:first-of-type:hover{
    background-color: #e7e7e7;
}
.doctor-card-buttons button:last-of-type{
    background-color: rgb(9, 154, 167);
    color: white;
}
.doctor-card-buttons button:last-of-type:hover{
    transform: translateY(-2px);
    background-color:  rgb(7, 127, 138) ;
}
/* ------------------------------------------------------ */
.browser-button{
    background-color: transparent;
    border: 1px solid gray;
    display: flex;
    margin: 0 auto;
    align-items: center;
    border: 2px solid rgb(16, 154, 167);
    gap: 7px;
    padding: 14px;
    width: fit-content;
    border-radius: 16px;
    margin-top: 50px;
}
.browser-button button{
border: 0;
color: rgb(16, 154, 167);
background-color: transparent;
font-size: 18px;
font-weight: 500 ;
cursor: pointer;
}
/* -------------------------------------------------------------- */
.journey{
    display: flex;
    align-items: center ;
    padding: 50px;
}
.Exceptional .container{
    margin-top: 50px;
    background-color: rgb(247, 249, 249);
}

.journey-content {
display: flex;
flex-direction: column;
gap: 20px;
}
.journey-content h2{
    font-weight: 300;
    font-size: 50px;
}
.journey-content p{
    color: #747373;
    font-size: 18px;
    line-height: 2;
}

.journey-content-button {
display: flex;
align-items: center;
}
.journey-content-button button {
    font-size: 18px;
    transition: .4s;
    cursor: pointer;
}
.journey-content-button button:nth-child(1) {
    background-color: rgb(9, 154, 167);
    color: white;
    border: 0;
    font-weight: 500;
    padding: 20px 40px;
    border-radius: 7px;
}
.journey-content-button button:nth-child(1):hover{
    background-color: rgb(14, 135, 146);
    box-shadow: 10px 10px 20px rgb(186, 240, 245); ;
    transform: translateY(-3px);
}
.journey-content-button button:nth-child(2) {
    background-color:transparent;
    color:rgb(16, 154, 167);
    border: 0;
    font-weight: 500;
    padding: 35px  8px 35px 35px;
}
.journey-content-button button:nth-child(2):hover{
    color: rgb(12, 98, 105);
}
.journey-content-button svg:nth-child(3) {
    transition: 0.4s; 
}

.journey-content-button:hover svg:nth-child(3) {
    stroke: rgb(12, 98, 105); 
    transform: translateX(5px); /
}

.journey-image {
    width: 1000px;
    border-radius: 15px;
    height: 350px;
    padding: 20px;
    position: relative;
}
.journey-image img {
    border-radius: 15px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.journey-image::before{
    content: "";
    width: 92%;
    height: 90%;
    border-radius: 15px;
    position: absolute;
    background-color: rgb(231, 240, 240);
    top: 0px; 
    left: 0px
}
/* ---------------------------------------------------------------------------- */
.extra-data {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    position: relative;
    padding: 45px;
}
.years{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}
.extra-data::after{
    content: "";
    width: 100%;
    background-color: #cbcccc;
    height: 1px;
    position: absolute;
    top:0;
    left: 0;
}
.extra-data::before{
    content: "";
    width: 100%;
    background-color: #cbcccc;
    height: 1px;
    position: absolute;
    bottom:0;
    left: 0;
}
.years h4{
    color: rgb(16, 154, 167);
    font-size: 40px;
    font-weight: lighter;
}

.years p {
    color: #807f7f;
    font-size: 15px;
}

/* ----------------------------------------------------------------- */
.Cardiol .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 70px;
    gap: 20px;
}
.achevment-card{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgb(218, 213, 213);
    align-items: center;
    gap: 27px;
    padding: 60px;
    transition: .4s;
}
.achevment-card:hover{
box-shadow: 0 20px 20px rgba(0,0,0,0.1);
}
.achevment-card-icon {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: rgb(236, 247, 248);
    padding: 13px;
    transition: .4s;
}
.achevment-card:hover .achevment-card-icon{
background-color: rgb(16, 154, 167);
}
.achevment-card-icon svg{
    fill: rgb(16, 154, 167);
    transition: .4s;
}
.achevment-card:hover .achevment-card-icon svg{
    fill: white;
}
.achevment-card-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;

}
.achevment-card-content h3{
    font-weight: 400;
    font-size: 25px;
}
.achevment-card-content p {
    color: #8f8e8e;
    line-height: 1.7;
}
.achevment-card-content button {
    border: 0;
    background-color: transparent;
    color: rgb(16, 154, 167);
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
}
/* ----------------------------------------------------------------- */

.channels .container{
    margin-top: 100px;
}
.calling-options {
    background-color: rgb(8, 140, 151);
    display: flex;
    padding: 50px;
    width: fit-content;
    justify-content: space-between;
    gap: 20px;
    border-radius: 15px;
    margin: 50px auto;
}
.calling-options-icon {
    background-color: rgb(46, 166, 178);
    width: 50px;
    height: 55px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calling-options-content h3 {
color: white;
font-weight: 450;
font-size: 23px;
}
.calling-options-content p{
    color: rgb(216, 214, 214);
    font-size: 15px;
}

.calling-options-buttons  {
    display: flex;
    gap: 25px;

}
.calling-options-buttons-firstt {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px 25px;   
    height: auto;        
    min-width: 200px;    
    border-radius: 12px;  
    gap: 12px;            
    cursor: pointer;
    transition: .4s;
    cursor: pointer;
}

.calling-options-buttons-firstt svg {
    width: 20px;          
    height: 20px;
    fill: #212529;        
    flex-shrink: 0;      
}

.calling-options-buttons-firstt button {
    border: 0;
    background: transparent;
    font-size: 18px;      
    font-weight: 700;     
    color: #212529;
    white-space: nowrap;  
    padding: 0;           
}
.calling-options-buttons-firstt:hover{
background-color: rgb(216, 235, 238);
transform: translateY(-4px);
}
.calling-options-buttons > button:nth-last-of-type(1){
    border: 0;
    text-align: left;
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-size: 15px;
    position: relative;
    transition: .4s;
}
.calling-options-buttons > button:nth-last-of-type(1):hover{
    color: rgb(195, 229, 235) ;
}

.calling-options-buttons > button:nth-last-of-type(1)::before{
    content: "";
    height: 1px;
    width: 110%;
    background-color: rgb(214, 208, 208);
    position: absolute;
    bottom: 0;
    right: -10px;
}
